<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd">
    <documentation>
      <title>Model Order Reduction of a bending beam</title>
      <authors>
        <author>Lorenz Klimon</author>
      </authors>
      <date>2023-02-13</date>
      <keywords>
        <keyword>mechanic</keyword>
        <keyword>harmonic</keyword>
      </keywords>
      <references/>
      <isVerified>no</isVerified>
      <description>This is part of example for Model Order Reduction with the External Solver

        The aim of this simulation is to get a reference solution for the reduced system.
      </description>
    </documentation>
  
    <fileFormats>
      <input>
        <hdf5 fileName="bendingBeam.cfs"/>
      </input>
      <output>
        <hdf5/>
        <text/>
      </output>
      <materialData file="mat.xml" format="xml"/>
    </fileFormats>
  
    <domain geometryType="3d">
      <regionList>
        <region name="V_beam" material="steel"/>
      </regionList>
    </domain>
  
    <sequenceStep index="1">
      <analysis>
        <harmonic>
          <numFreq>10</numFreq>
          <startFreq>1</startFreq>
          <stopFreq>1000</stopFreq>
          <sampling>linear</sampling>
        </harmonic>
      </analysis>
  
      <pdeList>
        <mechanic subType="3d">
          <regionList>
            <region  name="V_beam" dampingId="rayleigh"/>
          </regionList>
          <dampingList>
            <rayleigh id="rayleigh">
              <adjustDamping>no</adjustDamping>
            </rayleigh>
          </dampingList>
  
          <bcsAndLoads>
            <fix name="S_fix">
              <comp dof="x" />
              <comp dof="y" />
              <comp dof="z" />
            </fix>
            <pressure name="S_pressureY" value="100000"/>
          </bcsAndLoads>
  
          <storeResults>
            <elemResult type="mechStress">
              <allRegions />
            </elemResult>
            <sensorArray fileName="results_txt/centerLine" csv="yes" type="mechDisplacement">
              <parametric>
                <list comp="x" start="0" stop="1" inc="0.01" />
                <list comp="y" start="0" stop="0" inc="0" />
                <list comp="z" start="0" stop="0" inc="0" />
              </parametric>
            </sensorArray>
            <nodeResult type="mechDisplacement">
              <allRegions />
            </nodeResult>
          </storeResults>
        </mechanic>
      </pdeList>  
    </sequenceStep>
  </cfsSimulation>