<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.cfs++.org/simulation 
/share/programs/cfs_master/share/xml/CFS-Simulation/CFS.xsd">

<fileFormats>
	<input>
		<gmsh fileName="mesh_name"/>
	</input>
	<output>
		<hdf5 id="h5"/>
		<text id="txt" />
	</output>
	<materialData file="mat_accou.xml" format="xml"/>
</fileFormats>
<domain geometryType="plane">

	<variableList>
		<var name="Bm" value="1.41767e5" />
		<var name="rho" value="1.205" />
		<var name="c" value="sqrt(Bm/rho)" />
		<var name="alpha" value="angle_s" />
		<var name="heigth" value="10" />
		<var name="k" value="k_s" />	
	</variableList>
	
	<regionList>
		<region name="s_air_ex" material="air"/>
		<region name="s_pml_ex" material="air"/>
		<region name="s_air_if" material="air"/>
		<region name="s_air_re" material="air"/>
		<region name="s_pml_re" material="air"/>
		<region name="s_if" material="air"/>
	</regionList>
	
</domain>
<sequenceStep>
	<analysis>
		<harmonic>
		
		<frequencyList>
			<freq value="(alpha != 0)? (1*k*c)/(heigth*abs(sin(alpha*pi/180))): 200" />
			<freq value="(alpha != 0)? (2*k*c)/(heigth*abs(sin(alpha*pi/180))): 300" />
			<freq value="(alpha != 0)? (3*k*c)/(heigth*abs(sin(alpha*pi/180))): 400" />
			<freq value="(alpha != 0)? (4*k*c)/(heigth*abs(sin(alpha*pi/180))): 500" />
			<freq value="(alpha != 0)? (5*k*c)/(heigth*abs(sin(alpha*pi/180))): 600" />
			<freq value="(alpha != 0)? (6*k*c)/(heigth*abs(sin(alpha*pi/180))): 700" />
			<freq value="(alpha != 0)? (7*k*c)/(heigth*abs(sin(alpha*pi/180))): 800" />
			<freq value="(alpha != 0)? (8*k*c)/(heigth*abs(sin(alpha*pi/180))): 900" />
			<freq value="(alpha != 0)? (9*k*c)/(heigth*abs(sin(alpha*pi/180))): 1000" />
			<freq value="(alpha != 0)? (10*k*c)/(heigth*abs(sin(alpha*pi/180))): 1100" />
		</frequencyList>

		</harmonic>
	</analysis>
	<pdeList>
		<acoustic>
		
			<regionList>
				<region name="s_air_ex" />
				<region name="s_pml_ex" dampingId="myPml"/>	
				<region name="s_air_if" />
				<region name="s_air_re" />
				<region name="s_pml_re" dampingId="myPml"/>		
			</regionList>
			
			<dampingList>
				<pml id="myPml">
					<type>inverseDist</type>
					<dampFactor>1.0</dampFactor>
				</pml>
			</dampingList>
			
			<bcsAndLoads>
				<rhsDensity value="1" name="c_rhs" phase="sin(alpha*pi/180)*(5+y)/(c/f)*360 "/>
				<periodic master="c_top" slave="c_bottom" quantity="acouPressure" />
			</bcsAndLoads>
			
			<storeResults>
			
				<nodeResult type="acouPressure">
					<allRegions/>
				</nodeResult>
					
				<elemResult type="density">
					<allRegions />
				</elemResult>
				
				<elemResult type="acouVelocity">
					<allRegions />
				</elemResult>
								
				<elemResult type="acouIntensity">
					<allRegions />
				</elemResult>
						
				<surfRegionResult type="acouPower">	
					<surfRegionList>
					<surfRegion name="c_if_in" outputIds="txt" />
					<surfRegion name="c_if_out" outputIds="txt" />
					<surfRegion name="c_rhs" outputIds="txt" />
					<surfRegion name="c_middle_ex" outputIds="txt" />
					<surfRegion name="c_middle_re" outputIds="txt" />
					<surfRegion name="c_re_end" outputIds="txt" />
					</surfRegionList>		
				</surfRegionResult>	

				<sensorArray type='acouPressure' fileName='Arrays/Path_str/PressureArray' >
					<parametric>
						<list comp="x" start="-2.46" stop="-2.46" inc="0" />
						<list comp="y" start="0.025" stop="9.975" inc="0.05" />
					</parametric>
				</sensorArray>	
				
				<sensorArray type='acouVelocity' fileName='Arrays/Path_str/VelocityArray' >
					<parametric>
						<list comp="x" start="-2.46" stop="-2.46" inc="0" />
						<list comp="y" start="0.025" stop="9.975" inc="0.05" />
					</parametric>
				</sensorArray>	
							
			</storeResults>
		</acoustic>
	</pdeList>
</sequenceStep>
</cfsSimulation>