<?xml version="1.0" encoding="UTF-8"?>
<cfsdat xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org/simulation file:/share/programs/cfs_master/latest/share/xml/CFS-Dat/CFS_Dat.xsd">
  <pipeline>
    <stepValueDefinition>
      <startStop>
        <startStep value="0"/>
        <numSteps value="200"/>
        <startTime value="0.5"/>
        <delta  value="1e-3"/>
        <deleteOffset value="no"/>
      </startStop>
    </stepValueDefinition>
    <meshInput id="input" gridType="fullGrid">
      <inputFile>
        <ensight fileName="path-to-cfd.case">  
            <variableList>
            <variable CFSVarName="fluidMechPressure" EnsightVarName="p"/>
          </variableList>
        </ensight>
      </inputFile>
    </meshInput>
    <interpolation type="FieldInterpolation_NearestNeighbour" id="interp1" inputFilterIds="input">
      <scheme/>
      <targetMesh>
        <hdf5 fileName="path-to-sourceRegion.h5"/>
      </targetMesh>
      <singleResult>
        <inputQuantity resultName="fluidMechPressure"/>
        <outputQuantity resultName="fluidMechPressure_interpolated_1"/>
      </singleResult>
      <regions>
        <sourceRegions>
          <region name="internalMesh" />
        </sourceRegions>
        <targetRegions>
          <region name="internal"/>
        </targetRegions>
      </regions>
    </interpolation>
    <interpolation type="FieldInterpolation_Node2Cell" inputFilterIds="interp1" id="interp2">
      <targetMesh>
        <hdf5 fileName="path-to-sourceRegion.h5"/>
      </targetMesh>
      <singleResult>
        <inputQuantity resultName="fluidMechPressure_interpolated_1"/>
        <outputQuantity resultName="fluidMechPressure_interpolated_2"/>
      </singleResult>
      <regions>
        <sourceRegions>
          <region name="internal"/>
        </sourceRegions>
        <targetRegions>
          <region name="internal"/>
        </targetRegions>
      </regions>
    </interpolation>
    <interpolation type="FieldInterpolation_Conservative_CutCell" id="interp3" inputFilterIds="interp2">
      <scheme/>
      <targetMesh>
        <hdf5 fileName="path-to-sourceRegion.h5"/>
      </targetMesh>
      <singleResult>
        <inputQuantity resultName="fluidMechPressure_interpolated_2"/>
        <outputQuantity resultName="fluidMechPressure_interpolated"/>
      </singleResult>
      <regions>
        <sourceRegions>
          <region name="internal" />
        </sourceRegions>
        <targetRegions>
          <region name="internal"/>
        </targetRegions>
      </regions>
    </interpolation>
    <timeDeriv1 inputFilterIds="interp3" id="dpdt">
      <singleResult>
        <inputQuantity resultName="fluidMechPressure_interpolated"/>
        <outputQuantity resultName="acouRhsLoad"/>
      </singleResult>
    </timeDeriv1>
    <meshOutput id="source_acouRhsLoad" inputFilterIds="dpdt">
      <outputFile>
        <hdf5 compressionLevel="6" externalFiles="no" extension="cfs"/>
      </outputFile>
      <saveResults>
        <result resultName="acouRhsLoad">
          <allRegions/>
        </result>
        <result resultName="fluidMechPressure_interpolated">
          <allRegions/>
        </result>
      </saveResults>
    </meshOutput>
  </pipeline>
</cfsdat>

